{
	"folders": [
		{
			"path": "..\\..\\.vscode"
		},
		{
			"path": "..\\..\\Beginner Python Projects"
		},
		{
			"path": "..\\..\\BitCoin Tracking Website"
		},
		{
			"path": "..\\..\\C++"
		},
		{
			"path": "..\\..\\ChemistryFlashcards"
		},
		{
			"path": "..\\..\\Cipher"
		},
		{
			"path": "..\\..\\CSS"
		},
		{
			"path": "..\\..\\HackathonFeb22"
		},
		{
			"path": "..\\..\\Javascript"
		},
		{
			"path": "..\\..\\Perse Coding"
		},
		{
			"path": "..\\..\\personal-blog-template"
		},
		{
			"path": ".."
		}
	]
}